{
  "name": "alpaca-hire-functions",
  "private": true,
  "type": "module",
  "engines": { "node": "20" },
  "scripts": {
    "lint": "echo 'no lint'",
    "build": "echo 'no build step for plain JS'",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.0.1",
    "resend": "^3.3.0"
  }
}